# play-jsonb-querydsl-demo

./: .gitignore  pom.xml
app/controllers/: Application.java
app/models/: Dog.java
app/service/dog/: DogApplicationService.java
conf/: application.conf  dependencies.yml  routes
db/: create-database.sql
db/evolutions/: 1.sql
